<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:chartreuse;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 17px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 35px;
            color:chocolate'
        }
        </style>
</head>
<body>
    <header>
        <a href = "index.html">home</a>
        <a href = "agama.html">Agama</a>
        <a href = "pkn.html">Pkn</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Home</h1>
</body>
</html>